# ths-electro

./: .env  .gitignore  .gitmodules  .htpasswd  README.md  docker-compose.dev.yaml  docker-compose.pgadmin.yaml  docker-compose.yaml  nginx.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/envelope/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/envelope/apigateway/config/: GlobalControllerExceptionHandler.java  RoutesConfig.java
api-gateway/src/main/java/org/envelope/apigateway/dto/: ClientErrorResponse.java  ValidationErrorResponse.java  Violation.java
api-gateway/src/main/java/org/envelope/apigateway/exception/: ServerException.java
api-gateway/src/main/resources/: application-local.yml  application.yml
calculations/: Cargo.toml  Dockerfile  docker-compose.yaml
calculations/src/: calculation.rs  data.rs  dtos.rs  lib.rs  main.rs  models.rs  queries.rs  routes.rs
calculations/src/data/: dbcontext.rs
calculations/src/dtos/: accounting_hour.rs  additional_cost.rs  calculation.rs  day_zone.rs  (+14 more)
docker/grafana/: datasources.yaml
docker/prometheus/: prometheus.yml
docker/spring-boot/: Dockerfile
docker/telegram/: Dockerfile
frontend/: .gitmodules  README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  constants.ts  index.js  variables.css
helper-service/: .env  pom.xml
helper-service/src/main/java/org/envelope/helperservice/: HelperServiceApplication.java  Role.java
helper-service/src/main/java/org/envelope/helperservice/client/: RestTemplateConfig.java
helper-service/src/main/java/org/envelope/helperservice/config/: AuthorizationFilter.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
helper-service/src/main/java/org/envelope/helperservice/config/socket/: ActionChannelInterceptor.java  JwtHandshakeInterceptor.java  SessionConfig.java  WebSocketConfig.java
helper-service/src/main/java/org/envelope/helperservice/controller/: ChatController.java  HelperController.java  StompHandler.java  TelegramController.java  WebSocketHandler.java
helper-service/src/main/java/org/envelope/helperservice/dto/: ChatHistoryResponse.java  DurationDto.java  HelperDto.java  MessageDto.java  Role.java  RoleDto.java  SocketDialog.java  UserAgent.java  UserResponse.java  WebSocketSessionWrapper.java
helper-service/src/main/java/org/envelope/helperservice/entity/: Helper.java  Message.java  UserRequest.java  WaitingUserRequest.java
helper-service/src/main/java/org/envelope/helperservice/event/: DialogEndedEvent.java  WaitingCountEvent.java
helper-service/src/main/java/org/envelope/helperservice/exception/: ClientException.java  HelperNotFoundException.java  IllegalClientException.java  ResourceNotFoundException.java  ServerException.java
helper-service/src/main/java/org/envelope/helperservice/repository/: HelperRepository.java  MessageRepository.java  UserRequestRepository.java
helper-service/src/main/java/org/envelope/helperservice/service/: ChatService.java  DialogMap.java  HelperService.java  IdentityClientService.java  IdentityService.java  JwtService.java  MessageService.java  RabbitService.java  SessionService.java  TelegramService.java  UserRequestService.java  WebSocketService.java
helper-service/src/main/resources/: application-local.yml  application.yml
helper-service/src/main/resources/db/migration/base/: V1_1__create_schema.sql  V1_2__populate_helpers.sql
helper-service/src/main/resources/db/migration/dev/: V1_2__populate_helpers.sql
identity-service/: .env  pom.xml
identity-service/docker/initdb/: init-db.sql
identity-service/src/main/java/org/envelope/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/org/envelope/identityservice/client/: ImageClient.java  RestClientConfig.java
identity-service/src/main/java/org/envelope/identityservice/config/: AuthorizationFilter.java  BCryptConfig.java  GlobalControllerExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
identity-service/src/main/java/org/envelope/identityservice/controller/: AuthController.java  RoleController.java  UserController.java
identity-service/src/main/java/org/envelope/identityservice/dto/: JwtResponse.java
identity-service/src/main/java/org/envelope/identityservice/dto/exception/: ClientErrorResponse.java
identity-service/src/main/java/org/envelope/identityservice/dto/role/: RoleDto.java  RoleNamesDto.java
identity-service/src/main/java/org/envelope/identityservice/dto/user/: CredentialsRequest.java  PasswordUpdateRequest.java  RegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
identity-service/src/main/java/org/envelope/identityservice/entity/: Role.java  User.java
identity-service/src/main/java/org/envelope/identityservice/exception/: CustomBadCredentialsException.java  ResourceNotFoundException.java  ServerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-service/src/main/java/org/envelope/identityservice/mapper/: RoleMapper.java  UserMapper.java
identity-service/src/main/java/org/envelope/identityservice/repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/org/envelope/identityservice/service/: AuthService.java  AvatarService.java  JwtService.java  RoleService.java  UserService.java
identity-service/src/main/resources/: application-local.yml  application.yml
identity-service/src/main/resources/db/migration/base/: V1_1__create_schema.sql  V1_4__add_helper_role.sql
identity-service/src/main/resources/db/migration/dev/: V1_3_1__add_dev_user.sql  V1_4_1__add_helper_user.sql  V1_4_2__add_helper_users.sql
identity-service/src/test/java/org/envelope/identityservice/: CorsIntegrationTest.java
image-service/: pom.xml
nginx-templates/: dev.conf.template  prod.conf.template
scripts/: browser-backend.sh  browser-frontend.sh  browser-pgadmin.sh  build-frontend.sh  start-dev.sh  start-pgadmin.sh  start-prod.sh  stop.sh
telegram/: .env  bot.py  requirements.txt
telegram-bot/: bot.py  requirements.txt  sender.py  wsmanager.py
(+144 files in other folders)
