user  root;
worker_processes  1;

events {
}

http {
    resolver 127.0.0.11 valid=10s;
    include /etc/nginx/conf.d/*.conf;
}

stream {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 5999;
        set $upstream_db identity-service-db:5432;
        proxy_pass $upstream_db;
        proxy_connect_timeout 1s;

        allow all;
    }
}