<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.envelope</groupId>
  <artifactId>ths-electro</artifactId>
  <version>1.0</version>
  <name>EnvelopeTeam webapp</name>

  <packaging>pom</packaging>

  <modules>
    <module>image-service</module>
    <module>identity-service</module>
    <module>api-gateway</module>
    <module>helper-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <avro.version>1.11.3</avro.version>
    <avro-plugin.version>1.11.0</avro-plugin.version>
    <swagger-ui.version>2.8.5</swagger-ui.version>
  </properties>

  <dependencies>
    <!--		spring boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!--		lombok annotations-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--		swagger-ui-->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${swagger-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>${swagger-ui.version}</version>
    </dependency>
  </dependencies>
</project>
