.calendar {
    margin-top: 20px;

    max-width: 600px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.month {
    font-size: var(--h2-font-size);
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 5px;
}

.dayButton {
    border: 1px solid var(--border-color);
    width: 50px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dayTitle {
    font-size: var(--h2-font-size);
    font-weight: bold;
}

.modalContent {
    background-color: var(--body-bk-color);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hourInputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px 0;
}

.hourInput label {
    font-size: 0.8em;
    margin-bottom: 2px;
}

.modalButtons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modalButtons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 430px) {
    .calendarGrid {
        grid-template-columns: repeat(5, 1fr);
    }
}